[gd_scene format=3 uid="uid://btvpkknnj1x6v"]

[ext_resource type="Texture2D" uid="uid://1mtddll5a30a" path="res://sprite_explosao/Explosion/1.png" id="1_hrxiw"]
[ext_resource type="Texture2D" uid="uid://3xibgicmyy4s" path="res://sprite_explosao/Explosion/2.png" id="2_61tnq"]
[ext_resource type="Texture2D" uid="uid://bw6qsuqmvv5jv" path="res://sprite_explosao/Explosion/3.png" id="3_d6lgm"]
[ext_resource type="Script" uid="uid://ycugerxpnst2" path="res://bullethole_sprite.gd" id="3_tkkn2"]
[ext_resource type="Texture2D" uid="uid://ccfhnehm5gv1w" path="res://sprite_explosao/Explosion/4.png" id="4_80wd4"]
[ext_resource type="Texture2D" uid="uid://ddh608ip6rvhc" path="res://sprite_explosao/Explosion/5.png" id="5_lqoo6"]
[ext_resource type="Texture2D" uid="uid://c01ine31gekqr" path="res://sprite_explosao/Explosion/6.png" id="6_krabu"]
[ext_resource type="Texture2D" uid="uid://kaheywsi5iau" path="res://sprite_explosao/Explosion/7.png" id="7_utsau"]
[ext_resource type="Texture2D" uid="uid://cd635ssebnmnu" path="res://sprite_explosao/Explosion/8.png" id="8_yory4"]
[ext_resource type="Texture2D" uid="uid://c3c10fcr0l227" path="res://sprite_explosao/Explosion/9.png" id="9_xg5gc"]
[ext_resource type="Texture2D" uid="uid://crcin6x4f0y8p" path="res://sprite_explosao/Explosion/10.png" id="10_omr1f"]
[ext_resource type="Texture2D" uid="uid://dht75whxk1t0a" path="res://sprite_explosao/Explosion/11.png" id="11_ik1df"]
[ext_resource type="Texture2D" uid="uid://d1xdri4udqjin" path="res://sprite_explosao/Explosion/12.png" id="12_5cscn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tkkn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hrxiw")
}, {
"duration": 1.0,
"texture": ExtResource("2_61tnq")
}, {
"duration": 1.0,
"texture": ExtResource("3_d6lgm")
}, {
"duration": 1.0,
"texture": ExtResource("4_80wd4")
}, {
"duration": 1.0,
"texture": ExtResource("5_lqoo6")
}, {
"duration": 1.0,
"texture": ExtResource("6_krabu")
}, {
"duration": 1.0,
"texture": ExtResource("7_utsau")
}, {
"duration": 1.0,
"texture": ExtResource("8_yory4")
}, {
"duration": 1.0,
"texture": ExtResource("9_xg5gc")
}, {
"duration": 1.0,
"texture": ExtResource("10_omr1f")
}, {
"duration": 1.0,
"texture": ExtResource("11_ik1df")
}, {
"duration": 1.0,
"texture": ExtResource("12_5cscn")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" unique_id=1418648171]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
top_level = true
billboard = 1
shaded = true
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_tkkn2")
autoplay = "default"
frame = 11
frame_progress = 1.0
speed_scale = 3.0
script = ExtResource("3_tkkn2")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
